<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-09-03T08:29:04</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.2.0.0</property>
    <property name="modified">2019-10-03T19:11:41</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="994cc3" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="f77669" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="676e95" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="7fdbca" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="676e95" />
    <option name="FILESTATUS_MERGED" value="65738e" />
    <option name="FILESTATUS_MODIFIED" value="994cc3" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="994cc3" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="994cc3" />
    <option name="FILESTATUS_SUPPRESSED" value="676e95" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_modifiedOutside" value="994cc3" />
  </colors>
</scheme>